# spring3-mvc-maven-xml-hello-world-1

./: Jenkinsfile_parameterized  pom.xml
